### 주민 등록
POST /residents HTTP/1.1
Host: localhost:8080
Content-Type: application/json
Content-Encoding: utf-8

{
  "name": "테스트",
  "registrationNumber" : "221202-3111111",
  "gender" : "남",
  "birthDate" : "2022-12-02 12:01:00",
  "birthPlace": "병원",
  "registrationAddress": "경남 창원시 마산회원구 중리상곡로"
}

### 주민 수정
PUT /residents/8 HTTP/1.1
Host: localhost:8080
Content-Type: application/json
Content-Encoding: utf-8

{
  "name": "변경 이후",
  "registrationNumber" : "221202-3111111",
  "gender" : "여",
  "birthDate" : "2022-12-02 12:01:00",
  "birthPlace": "자택"
}

### 가족관계 등록
POST /residents/7/relationship HTTP/1.1
Host: localhost:8080
Content-Type: application/json
Content-Encoding: utf-8

{
  "familySerialNumber": 8,
  "relationShip" : "child"
}

### 가족관계 수정
PUT /residents/7/relationship/8 HTTP/1.1
Host: localhost:8080
Content-Type: application/json
Content-Encoding: utf-8

{
  "relationShip" : "father"
}

### 가족관계 삭제
DELETE /residents/7/relationship/8 HTTP/1.1
Host: localhost:8080
Content-Type: application/json
Content-Encoding: utf-8



### 세대 등록
POST /household HTTP/1.1
Host: localhost:8080
Content-Type: application/json
Content-Encoding: utf-8

{
  "residentSN" : 5,
  "date": "2022-12-04",
  "reason": "세대분리",
  "address": "경남 창원시 마산회원구 중리상곡로"
}

### 세대 삭제
DELETE /household/2 HTTP/1.1
Host: localhost:8080
Content-Type: application/json
Content-Encoding: utf-8





### 세대 전입 주소 등록
POST /household/2/movement HTTP/1.1
Host: localhost:8080
Content-Type: application/json
Content-Encoding: utf-8

{
  "reportDate": "20221204",
  "address": "경남 창원시 마산회원구 중리상곡로",
  "lastAddressYN": "N"
}

### 세대 전입 주소 수정
PUT /household/2/movement/20221204 HTTP/1.1
Host: localhost:8080
Content-Type: application/json
Content-Encoding: utf-8

{
  "address": "광주광역시",
  "lastAddressYN": "Y"
}

### 세대 전입 주소 삭제
DELETE /household/2/movement/20221204 HTTP/1.1
Host: localhost:8080
Content-Type: application/json
Content-Encoding: utf-8
