<!DOCTYPE html>
<html>
<style>
    * {
        width: 100%;
        height: 100%;
        margin: 0;
        box-sizing: border-box;
    }

    header{
        width: 100%;
        height: 5%;
        padding: 10px;
    }
    main{
        width: 100%;
        height: 70%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    table,th,td{
        border: 1px solid black;
        font-size: 13pt;
    }

    .table{
        width: 80%;
        height: 30%;
        table-layout: fixed;
        text-align: center;
        overflow: hidden;
    }
    .tableHead{
        height: 30px;
    }

</style>
<head>
    <meta charset="UTF-8">
    <title>가족관계증명서 출력 페이지</title>
</head>
<body>
<header>
    <a th:href="@{/}">주민 목록</a><br><br>
    <h2>가족관계증명서 </h2><br/>
    <h5>발급일 : <span th:text="${#temporals.format(ctf.issueDate,'yyyy-MM-dd')}"></span></h5><br/>
    <h5>증명서 확인번호 : <span th:text="${ctf.confirmNumber}"></span></h5><br/>
    등록기준지(본적) : <span th:text="${base.registrationAddress}"></span><br/>
</header>

<main>
    <table class="table">
        <th class="tableHead" >구분</th>
        <th class="tableHead" >성명</th>
        <th class="tableHead" >출생년월일</th>
        <th class="tableHead" >주민등록번호</th>
        <th class="tableHead" >성별</th>
        <tr>
            <td th:text="본인"></td>
            <td th:text="${base.getName()}"></td>
            <td th:text="${#temporals.format(base.getBirthDate(),'yyyy년 MM월 dd일')}"></td>
            <td th:text="${base.getRegistrationNumber()}"></td>
            <td th:text="${base.getGender()}"></td>
        </tr>
        <tr th:each="member : ${members}">
            <td th:text="${member.getRelationship()}"></td>
            <td th:text="${member.getName()}"></td>
            <td th:text="${#temporals.format(member.getBirthDate(),'yyyy년 MM월 dd일')}"></td>
            <td th:text="${member.getRegistrationNumber()}"></td>
            <td th:text="${member.getGender()}"></td>
        </tr>
    </table>
</main>




</body>
</html>
