<!DOCTYPE html>
<html>
<style>
    * {
        width: 100%;
        height: 100%;
        margin: 0;
        box-sizing: border-box;
    }

    header{
        width: 100%;
        height: 15%;
        padding: 10px;
    }
    main{
        width: 100%;
        height: 85%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    table,th,td{
        border: 1px solid black;
        font-size: 13pt;
    }

    .table{
        width: 100%;
        height: 30%;
        table-layout: fixed;
        text-align: center;
        overflow: hidden;
    }
    .tableHead{
        height: 30px;
    }

    .button{
        width: 50px;
        height: 30px;
    }

</style>
<head>
    <meta charset="UTF-8">
    <title>주민 목록</title>
</head>
<body>
    <header>
        <h2>주민 목록</h2><br>
    </header>

    <main>
        <table class="table">
            <th class="tableHead" >No.</th>
            <th class="tableHead" >이름</th>
            <th class="tableHead" >생년월일</th>
            <th class="tableHead" >가족관계증명서</th>
            <th class="tableHead" >주민등록등본</th>
            <th class="tableHead" >출생신고서</th>
            <th class="tableHead" >사망신고서</th>
            <th class="tableHead" >증명서 발급 목록</th>

            <tr th:each="resident : ${residents}">
                <td th:text="${resident.serialNumber}"></td>
                <td th:text="${resident.name}">
                </td>
                <td th:text="${#temporals.format(resident.birthDate,'yyyy년 MM월 dd일')}"></td>
                <td>
                    <!--       가족관계증명서             -->
                    <a th:href="@{/ctf/relation/{sn}(sn=${resident.serialNumber})}">출력</a>
                </td>
                <td>
                    <!--       주민등록등본             -->
                    <a th:href="@{/ctf/registration/{sn}(sn=${resident.serialNumber})}">출력</a>
                </td>
                <td>
                    <!--       출생신고서             -->
                    <a th:href="@{/ctf/birth/{sn}(sn=${resident.serialNumber})}">출력</a>
                </td>
                <td>
                    <!--       사망신고서             -->
                    <a th:href="@{/ctf/death/{sn}(sn=${resident.serialNumber})}">출력</a>
                </td>
                <td>
                    <!--       증명서 발급 목록 링크             -->
                    <a th:href="@{/ctf/issue/{sn}(sn=${resident.serialNumber})}">목록으로 가기</a>
                </td>
            </tr>
        </table>
        <div class="button" th:if="${!page.isFirst()}">
            <button type="button" th:onclick="|location.href='@{/(page=${page.getNumber()-1},size=${3})}'|">이전</button>
        </div>
        <div class="button" th:if="${!page.isLast()}">
            <button  type="button" th:onclick="|location.href='@{/(page=${page.getNumber()+1},size=${3})}'|">다음</button>
        </div>
    </main>
</body>
</html>
