<!DOCTYPE html>
<html>
<style>
    * {
        width: 100%;
        height: 100%;
        margin: 0;
        box-sizing: border-box;
    }

    header{
        width: 100%;
        height: 15%;
        padding: 10px;
    }
    main{
        width: 100%;
        height: 85%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    table,th,td{
        border: 1px solid black;
        font-size: 13pt;
    }

    .table{
        width: 90%;
        height: 30%;
        table-layout: fixed;
        text-align: center;
        overflow: hidden;
        /*float: left;*/
    }
    .tableHead{
        height: 30px;
    }

    .button{
        width: 5%;
        height: 30px;
        /*float: left;*/
    }

</style>
<head>
    <meta charset="UTF-8">
    <title>게시글 목록</title>
</head>
<body>
    <header>
        <h2>게시글 목록</h2><br>
        <a href="/">홈 화면</a><br>
        <a href="/boards">게시글 메인</a><br>
        <div th:if="${not #strings.isEmpty(boardInfo)}">
            <hr>
            <p style="color: red" th:text="${boardInfo}"></p>
            <hr>
        </div>
    </header>

    <main>
        <table class="table">
            <th class="tableHead" >No.</th>
            <th class="tableHead" >제목</th>
            <th class="tableHead" >작성자(수정자)</th>
            <th class="tableHead" >작성 일시</th>
            <th class="tableHead" >댓글 개수</th>

            <tr th:each="board : ${boards}">
                <td th:text="${board.id}"></td>
                <td>
                    <a th:text="${board.title}" th:href="@{/boards/{id}(id=${board.id})}"></a>
                </td>
                <td>
                    <span th:text="${board.writer.username}"></span>&nbsp;
                    <div th:if="${board.modifier != null}">
                        (<span th:text="${board.modifier.username}"></span>)
                    </div>
                </td>
                <td th:text="${board.writedAt}"></td>
                <td th:text="${board.commentNum}"></td>
            </tr>
        </table><br>
        <div class="button" th:if="${!page.isFirst()}">
            <button type="button" th:onclick="|location.href='@{/boards/list(page=${page.getNumber()-1},size=${5})}'|">이전</button>
        </div>
        <div class="button" th:if="${!page.isLast()}">
            <button  type="button" th:onclick="|location.href='@{/boards/list(page=${page.getNumber()+1},size=${5})}'|">다음</button>
        </div>
    </main>
</body>
</html>
